# Create notebook 00_setup_check.ipynb
{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# RTK-NRTK TNBC Project - Setup Verification",
    "## Checking Environment and Data Access"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "source": [
    "import sys\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import scanpy as sc\n",
    "import networkx as nx\n",
    "import requests\n",
    "\n",
    "print(f\"Python version: {sys.version}\")\n",
    "print(f\"NumPy version: {np.__version__}\")\n",
    "print(f\"Pandas version: {pd.__version__}\")\n",
    "print(f\"Scanpy version: {sc.__version__}\")\n",
    "print(f\"NetworkX version: {nx.__version__}\")\n",
    "\n",
    "# Test UniProt API access\n",
    "test_url = \"https://rest.uniprot.org/uniprotkb/P00533.fasta\"  # EGFR\n",
    "response = requests.get(test_url)\n",
    "if response.status_code == 200:\n",
    "    print(\"\\n✅ UniProt API accessible\")\n",
    "    print(f\"EGFR sequence length: {len(response.text.splitlines()[-1])}\")\n",
    "else:\n",
    "    print(\"\\n❌ UniProt API not accessible\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
